# Database connection string
DATABASE_URL="postgresql://username:password@localhost:5432/databasename"

# Application port
PORT=4000

# JWT secret key (use a long random string in production)
JWT_SECRET="your-secret-key"

# refresh token secret
JWT_REFRESH_SECRET="your-refresh-secret-key"

# Environment
NODE_ENV=development


